<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.GameMenu">
   <children>
      <VBox layoutX="379.0" layoutY="141.0" prefHeight="101.0" prefWidth="152.0">
         <children>
            <Label text="Choose Map" />
            <RadioButton mnemonicParsing="false" text="Map 1" />
            <RadioButton mnemonicParsing="false" text="Map 2" />
            <RadioButton mnemonicParsing="false" text="Map 3" />
            <RadioButton mnemonicParsing="false" text="Map 4" />
         </children>
      </VBox>
      <Label layoutX="174.0" layoutY="28.0" text="Welcome to Adrenaline!">
         <font>
            <Font name="Tahoma" size="24.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="32.0" layoutY="94.0" text="Please enter username and choose a Map" />
      <Label layoutX="32.0" layoutY="191.0" text="Username" />
      <TextField fx:id="usernameTextfield" layoutX="98.0" layoutY="178.0" promptText="username" />
      <Button layoutX="255.0" layoutY="285.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
