<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="gamePane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.mapController1">
   <children>
      <VBox fx:id="gameBox1" layoutX="239.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="232.0" prefWidth="280.0" AnchorPane.bottomAnchor="125.60000000000002" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="gameImage1" fitHeight="274.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JPGs/Map1.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
