<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.Lobby">
   <children>
      <VBox layoutX="402.0" layoutY="105.0" prefHeight="107.0" prefWidth="90.0">
         <children>
            <Label text="Choose Map:">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin></Label>
            <RadioButton fx:id="mapChosen1" mnemonicParsing="false" onAction="#chooseMap1" text="Map 1">
               <toggleGroup>
                  <ToggleGroup fx:id="map" />
               </toggleGroup>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding></RadioButton>
            <RadioButton fx:id="mapChosen2" mnemonicParsing="false" onAction="#chooseMap2" text="Map 2" toggleGroup="$map">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding></RadioButton>
            <RadioButton fx:id="mapChosen3" mnemonicParsing="false" onAction="#chooseMap3" text="Map 3" toggleGroup="$map">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding></RadioButton>
            <RadioButton fx:id="mapChosen4" mnemonicParsing="false" onAction="#chooseMap4" text="Map 4" toggleGroup="$map">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding></RadioButton>
         </children>
      </VBox>
      <Label layoutX="264.0" layoutY="42.0" prefHeight="38.0" prefWidth="102.0" text="LOBBY">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox layoutX="38.0" layoutY="100.0" prefHeight="183.0" prefWidth="115.0">
         <children>
            <Label text="Players connected:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="connectedPlayer1" text="Player">
               <VBox.margin>
                  <Insets top="17.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="connectedPlayer2" layoutX="10.0" layoutY="39.0" text="Player">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="connectedPlayer3" layoutX="10.0" layoutY="67.0" text="Player">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="connectedPlayer4" layoutX="10.0" layoutY="85.0" text="Player">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="connectedPlayer5" layoutX="10.0" layoutY="104.0" text="Player">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="205.0" layoutY="89.0" prefHeight="194.0" prefWidth="180.0">
         <children>
            <Label prefHeight="46.0" prefWidth="176.0" text="Please choose Skull number:" />
            <RadioButton fx:id="fiveSkulls" onAction="#chooseSkulls5" mnemonicParsing="false" text="5">
               <toggleGroup>
                  <ToggleGroup fx:id="skull" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="sixSkulls" mnemonicParsing="false" onAction="#chooseSkulls6" text="6" toggleGroup="$skull" />
            <RadioButton fx:id="sevenSkulls" mnemonicParsing="false" onAction="#chooseSkulls7" text="7" toggleGroup="$skull" />
            <RadioButton fx:id="eightSkulls" mnemonicParsing="false" onAction="#chooseSkulls8" text=" 8 (recommended)" toggleGroup="$skull">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <Button fx:id="startButton" layoutX="253.0" layoutY="317.0" mnemonicParsing="false" onAction="#setupGame" prefHeight="46.0" prefWidth="94.0" text="Setup Game" />
      <VBox layoutX="97.0" layoutY="137.0" prefHeight="112.0" prefWidth="43.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../JPGs/Gray.jpg" />
               </image>
               <viewport>
                  <Rectangle2D height="19.0" width="19.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <image>
                  <Image url="@../JPGs/Blue.jpg" />
               </image>
               <viewport>
                  <Rectangle2D height="19.0" width="19.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <image>
                  <Image url="@../JPGs/Purple.jpg" />
               </image>
               <viewport>
                  <Rectangle2D height="19.0" width="19.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <image>
                  <Image url="@../JPGs/Green.jpg" />
               </image>
               <viewport>
                  <Rectangle2D height="19.0" width="19.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <image>
                  <Image url="@../JPGs/Yellow.jpg" />
               </image>
               <viewport>
                  <Rectangle2D height="19.0" width="19.0" />
               </viewport>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="492.0" layoutY="133.0" prefHeight="107.0" prefWidth="90.0">
         <children>
            <Hyperlink fx:id="preview1" onAction="#previewMap1" text="Preview " />
            <Hyperlink fx:id="preview2" onAction="#previewMap2" text="Preview " />
            <Hyperlink fx:id="preview3" onAction="#previewMap3" text="Preview " />
            <Hyperlink fx:id="preview4" onAction="#previewMap4" text="Preview " />
         </children>
      </VBox>
   </children>
</Pane>
