<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.PowerUps.DiscardPowerUpController">
   <children>
      <Label fx:id="powerUpName" layoutX="219.0" layoutY="36.0" prefHeight="58.0" prefWidth="189.0" text="PowerUp Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="180.0" text="Yellow availability" />
      <Label layoutX="85.0" layoutY="230.0" text="Red availability" />
      <Label layoutX="85.0" layoutY="280.0" text="Blue availability" />
      <Text fx:id="yellowPowerUps" layoutX="250.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="redPowerUps" layoutX="250.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="bluePowerUps" layoutX="250.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="discardYellowButton" layoutX="422.0" layoutY="175.0" mnemonicParsing="false" onAction="#discardYellow" prefWidth="70.0" text="DISCARD" />
      <Button fx:id="discardRedButton" layoutX="422.0" layoutY="226.0" mnemonicParsing="false" onAction="#discardRed" prefWidth="70.0" text="DISCARD" />
      <Button fx:id="discardBlueButton" layoutX="422.0" layoutY="276.0" mnemonicParsing="false" onAction="#discardBlue" prefWidth="70.0" text="DISCARD" />
   </children>
</AnchorPane>
