<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.PowerUps.GrenadeController">
    <children>
        <Label alignment="CENTER" layoutX="111.0" layoutY="22.0" prefHeight="50.0" prefWidth="177.0" text="TAGBACK GRENADE">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="targetChoice" layoutX="144.0" layoutY="150.0" prefWidth="150.0" />
        <Label layoutX="44.0" layoutY="97.0" prefWidth="218.0" text="Give a mark to a player you can see:" />
        <Button fx:id="confirmButton" layoutX="174.0" layoutY="228.0" mnemonicParsing="false" onAction="#activate" prefHeight="35.0" prefWidth="78.0" text="Confirm" />
      <Label layoutX="56.0" layoutY="154.0" text="Player target" />
    </children>
</AnchorPane>
