<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.PowerUps.ScopeController">
    <children>
        <Label alignment="CENTER" layoutX="112.0" layoutY="14.0" prefHeight="54.0" prefWidth="176.0" text="TARGETING SCOPE">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="targetChoice" layoutX="112.0" layoutY="116.0" prefWidth="150.0" />
        <Label layoutX="44.0" layoutY="68.0" prefHeight="26.0" prefWidth="231.0" text="Choose a target and an ammo color:" />
        <Button fx:id="scopeButton" layoutX="174.0" layoutY="228.0" mnemonicParsing="false" onAction="#confirmScope" prefHeight="35.0" prefWidth="78.0" text="Confirm" />
      <Label layoutX="44.0" layoutY="120.0" prefHeight="18.0" prefWidth="47.0" text="Target" />
      <Label layoutX="44.0" layoutY="176.0" prefHeight="18.0" prefWidth="47.0" text="Ammo" />
      <ChoiceBox fx:id="ammoChoice" layoutX="112.0" layoutY="172.0" prefWidth="150.0" />
    </children>
</AnchorPane>
