<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.ActionsControllers.MoveThreeController">
   <children>
      <Pane prefHeight="275.0" prefWidth="452.0">
         <children>
            <Label layoutX="146.0" layoutY="14.0" text="MOVE THREE TIMES ACTION" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
            </Label>
            <Button fx:id="moveOne" layoutX="65.0" layoutY="100.0" mnemonicParsing="false" onAction="#openMoveOne" prefHeight="25.0" prefWidth="88.0" text="First Move" />
            <Button fx:id="moveTwo" layoutX="65.0" layoutY="150.0" mnemonicParsing="false" onAction="#openMoveTwo" text="Second Move" />
            <Button fx:id="moveThree" layoutX="65.0" layoutY="200.0" mnemonicParsing="false" onAction="#openMoveThree" prefHeight="25.0" prefWidth="88.0" text="Third Move" />
            <Button fx:id="confirm" layoutX="321.0" layoutY="213.0" mnemonicParsing="false" onAction="#closeWindow" text="Continue" />
            <Text layoutX="65.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a value for every move in order to continue" />
         </children>
      </Pane>
   </children>
</AnchorPane>
