<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.ActionsControllers.SpawnActionController">
   <children>
      <Label layoutX="238.0" layoutY="19.0" prefHeight="72.0" prefWidth="150.0" text="SPAWNING">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="91.0" prefHeight="28.0" prefWidth="453.0" text="Choose a Power Up to discard. You will be spawned on the chosen Power Up color!">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <GridPane layoutX="38.0" layoutY="168.0" prefHeight="166.0" prefWidth="510.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Power Up type" />
            <Label text="Color" GridPane.rowIndex="1" />
            <Label fx:id="grenadeTitle" text="Tagback Grenade" GridPane.columnIndex="1" />
            <Label fx:id="scopeTitle" text="Targeting Scope" GridPane.columnIndex="2" />
            <Label fx:id="newtonTitle" text="Newton" GridPane.columnIndex="3" />
            <Label fx:id="teleporterTitle" text="Teleporter" GridPane.columnIndex="4" />
            <Text fx:id="grenadeColor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="scopeColor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text fx:id="newtonColor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text fx:id="teleporterColor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="grenade" mnemonicParsing="false" onAction="#grenadeDiscard" text="DISCARD" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="scope" mnemonicParsing="false" onAction="#scopeDiscard" text="DISCARD" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="newton" mnemonicParsing="false" onAction="#newtonDiscard" text="DISCARD" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="teleporter" mnemonicParsing="false" onAction="#teleporterDiscard" text="DISCARD" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="duplicateButton" mnemonicParsing="false" onAction="#openDuplicate" text="DUPLICATES" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
